MONGO_URI=mongodb+srv://livestream-user:xJr1QeNFJM6J3rQh@livestream-cluster.irohv16.mongodb.net/livestream_app?retryWrites=true&w=majority&appName=livestream-cluster
SECRET_KEY=1e01719648c2dd3e2e00a02f46280e45f88b61022efda7d0c9f6336756c67c04
FLASK_ENV=development